{
  "dry_run": false,
  "yes": false,
  "confirm_threshold": 10,
  "rename": false,
  "rename_template": "{album_artist}/{album}/{track:02d} - {title}.{ext}",
  "rename_conflict_suffix": " ({n})",
  "case": "off",
  "handle_the": false,
  "unify_feat": true,
  "remove_duplicates": true,
  "duplicate_min_token_len": 3,
  "extract_feat_to_title": true,
  "infer_album_from_folder": true,
  "fix_track_numbers": true,
  "tag_cleanup": true,
  "fix_artists": true,
  "sort_artists": true,
  "protected_fields": [],
  "backup": true,
  "backup_format": "json",
  "web_mode": "off",
  "fetch_method": "musicbrainz",
  "fetch_confidence": 0.7,
  "fetch_overwrite": false,
  "musicbrainz_email": null,
  "acoustid_api_key": null,
  "discogs_token": null,
  "spotify_client_id": null,
  "spotify_client_secret": null
}